<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="//at.alicdn.com/t/font_1984582_p2ekk4daji9.js" ></script>
		<style id="jsbin-css">
			 .icon {
			 width: 1em; height: 1em;
			 vertical-align: -0.15em;
			 fill: currentColor;
			 overflow: hidden;
			 }
			 ul,li{
				 list-style: none;
			 }
			 *{
				margin:0 ;
				  padding: 0;
			 }
		
			#xx{
		  background:white;
		  display:block;
		} 
		
		body{
		  margin:0px;
		   overflow: hidden;
		}
		.actions{
			position: fixed;
			left: 0;
			top: 0;
			padding: 20px;
		}
		.actions svg{
			width: 1.5em;
			height: 1.5em;
		transition: all 1.3s;
		margin: 0 10px;
		}
		.actions svg.active{
			fill: blue;
			transform: scale(1.2);
		
		}
		.colors{
			position: fixed;
			top: 60px;
			left: 28px;
		
		}
		.colors> li{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-shadow:0 0 3px rgba(0,0,0,0.25) ;
			margin: 10px 0;
				transition: all 0.3; 
		}
	.colors>li.red{
		background: red;
	}
	.colors>li.green{
		background: green;
	}
	.colors>li.blue{
		background: blue;
	}
	.colors> li.active{
		transform: scale(1.2);
	
		box-shadow:0 0 3px rgba(0,0,0,0.95) ;
	
	}
	.size{
		position: fixed;
		right: 20px;
		top: 10px;
	}
	.size >li{
		margin: 20px 0;
		
	}
	.size >.thin{
		height: 0;
		width: 20px;
		border-top:3px solid black  ;
	}
	.size>.thick{
		height: 0;
		width: 20px;
		border-top:6px solid black  ;
	}
		
		</style>
	</head>
	<body>

		<canvas id="xx" width="300" height="300"></canvas>
		<div id="actions" class="actions">
			 <svg id="pen" class="active icon">
			 <use xlink:href="#icon-brush"></use>
			 </svg>
			 <svg id="eraser" class="icon" >
			 <use xlink:href="#icon-xiangpi"></use>
			 </svg>
			 <svg id="clear" class="icon" >
			 <use xlink:href="#icon-lajitong"></use>
			 </svg>
			 <svg id="download" class="icon" >
			 <use xlink:href="#icon-xiazai"></use>
			 </svg>
			 <div class="colors">
				 <li id="red" class="red active"></li>
				 <li id="green" class="green"></li>
				 <li id="blue" class="blue"> </li>
			 </div>
		
		</div>
		<ol class="size">
			<li class="thin" id="thin"></li>
			<li class="thick" id="thick"></li>
		</ol>
		
	</body>
	<script type="text/javascript">
		var yyy = document.getElementById('xx');
		var context = yyy.getContext('2d');
		var linewidth =  5;
		atuosetCanvasSize(yyy);
		listenToUser(yyy);
		
		thin.onclick = function(){
			linewidth =  5;
			}
		thick.onclick= function(){
		linewidth =  10;
			}
		clear.onclick = function(){
				context.clearRect(0,0,yyy.width,yyy.height);
			}
			download.onclick = function(){
				var url = yyy.toDataURL("image/png")
				console.log(url) 
				var a = document.createElement('a')
				document.body.appendChild(a)
			a.href = url
			a.download = 'pic'
			a.target= '_blank'
			a.click()
			}
		function drawLine(x1, y1, x2, y2) {
			context.beginPath();
			// context.strokeStyle = 'black';
			context.moveTo(x1, y1);
			context.lineTo(x2, y2);
		context.lineWidth = linewidth
			context.stroke();
			context.closePath();
		}
		
		
		/*******/
		var eraserEnabled = false
		eraser.onclick = function() {
			eraserEnabled = true
			eraser.classList.add('active')
			pen.classList.remove('active')
		}
		pen.onclick =function(){
			eraserEnabled =false
			pen.classList.add('active')
			eraser.classList.remove('active')
			
			}
		red.onclick=function(){
			context.fillStyle="red"
			context.strokeStyle="red"
			red.classList.add('active')
			blue.classList.remove('active')
			green.classList.remove('active')
		}
		blue.onclick=function(){
		context.fillStyle="blue"
		context.strokeStyle="blue"	
		blue.classList.add('active')
		red.classList.remove('active')
		green.classList.remove('active')
		}
		green.onclick=function(){
			context.fillStyle="green"
			context.strokeStyle="green"
			green.classList.add('active')
			blue.classList.remove('active')
			red.classList.remove('active')
		}
		
		
		function atuosetCanvasSize(canvas){
			setCanvasSize();
			window.onresize = function() {
				setCanvasSize();
			}
			
			function setCanvasSize() {
				var pageWidth = document.documentElement.clientWidth;
				var pageHeight = document.documentElement.clientHeight;
				yyy.width = pageWidth
				yyy.height = pageHeight
			}
		}
		function listenToUser(canvas){
			
			function drawCircle(x, y, radius) {
				context.beginPath();
				context.arc(x, y, radius, 0, Math.PI * 2);
				context.stroke();
			}
			var using = false
			var lastPoint = {
				x: undefined,
				y: undefined
			}
			//特性检测
			if(document.body.ontouchstart !==undefined){
			//触屏设备
				
				canvas.ontouchstart = function(a){
				
				var x = a.touches[0].clientX
				var y = a.touches[0].clientY
				// console.log(x,y)
				using =true
				if (eraserEnabled) {
					
					context.clearRect(x-5, y-5, 10, 10)
				} else {
					
					lastPoint = {
						"x": x,
						"y": y
					}
				}
				}
				canvas.ontouchmove = function(a){
		var x = a.touches[0].clientX
		var y = a.touches[0].clientY
			if(!using){return }
			if (eraserEnabled) {
				context.clearRect(x-5, y-5, 10, 10)	
			} else {	
				var newPoint = {
					"x": x,
					"y": y
				}
				drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
				lastPoint = newPoint
			}
				}
				canvas.ontouchend = function(){
				// console.log('3')
				}
				canvas.onmouseup = function(a) {
					using = false
				}
			}else{
				//非触屏设备
				canvas.onmousedown = function(a) {
				
					var x = a.clientX
					var y = a.clientY
					using =true
					if (eraserEnabled) {
						
						context.clearRect(x-5, y-5, 10, 10)
					} else {
						
						lastPoint = {
							"x": x,
							"y": y
						}
					}
					}
				
				canvas.onmousemove = function(a) {
					var x = a.clientX
					var y = a.clientY
					if(!using){return }
					if (eraserEnabled) {
						context.clearRect(x-5, y-5, 10, 10)	
					} else {	
						var newPoint = {
							"x": x,
							"y": y
						}
						drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y)
						lastPoint = newPoint
					}
					}
				canvas.onmouseup = function(a) {
					using = false
				}
			}
		
		
			
		}
	</script>
</html>
